<!DOCTYPE HTML>
<html>
    <head>
     <title>Acropolis.xyz</title>
     <style>

     @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|ZCOOL+QingKe+HuangYou');
     *{
        margin: 0.5px;
        padding: 0px;
        }
     .fn-font {
          font-family: 'Noto Sans KR', sans-serif;
     }

         #logo
         {
            color:#ffff;
         }

         #acropolis
         {
            color:#ffff;
         }

         .picture
         {
           width: 75px;
           position: relative;
         }

         .main
         {
         background-color: #7289DA;
         color:#ffff;;
         font-size: 18px;
         width: 100%;
         height: 30px;
          }

          .common {
            display: inline-block;
            font-size: 20px;
            width: 100px;
            height:50px;
         }
   
         
         #test_btn1
         {
             width: 300px;
             height: 40px;
             background-color: #7289DA;
             color:#ffff;
             border-top-left-radius: 5px;
             border-bottom-left-radius: 5px;
             margin-right:-4px;
             border-radius:10px;
             padding: 5px;
             font-size: 18px;
         }
         .btn_group
         {
            height: 200px;
            position: relative;
         }

        .content {
         display: table-cell;
        text-align: center;
        vertical-align: middle;
         }

         .menu {
            float: left;
            }
        
     </style>

        <meta charset="utf-8">
    </head>
    <body style="background-color:#2a2a30">

        <div class="main">
            <div class="menu common"><p class="content"><h5>⠀acropolis</h5></p></div>
        </div>


        <div style="text-align : center;">
            <img class="picture"
            src="https://cdn.discordapp.com/attachments/763777917859528758/787682980385521695/asdasdas.PNG">
             </div>
        </div>

        <div id="acropolis">
            <div style ="text-align:center;">
             <img class="picture"
             src="https://cdn.discordapp.com/attachments/763777917859528758/764138734685650994/acropolis_logo.png">
             <h3>아크로폴리스</h3>
            </div>
         </div>

        <div id="btn_group">
            <div class="center">
                <div style ="text-align:center;">
                   <button id="test_btn1" onclick="button1_click()";>봇 초대하기</button>
                </div>


<script>
    console.log("잠시만요!")
    console.log("당신이 지금 저가 어떤 꼬라지로 사이트를 만들었는지 궁금  하겠지만")
    console.log("참으세요!")
    console.log("저의 코딩은 개판이기 때문입니다. 이럴바엔 다른 사이트를 참고 해보시는건 어떤가요?")
    function button1_click() {
    location.href="https://discord.com/api/oauth2/authorize?client_id=756874789846777957&permissions=8&scope=bot"
}
</script>
            
    </body>
</html>